{
  "name": "grunt-git-newer",
  "version": "1.0.2",
  "description": "like grunt-newer, but for git-commits",
  "homepage": "https://github.com/patrickkettner/grunt-git-newer",
  "repository": "https://github.com/patrickkettner/grunt-git-newer.git",
  "author": {
    "name": "Patrick Kettner",
    "email": "patrickkettner@gmail.com",
    "url": "https://github.com/patrickkettner"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2"
  },
  "dependencies": {
    "runsync": "^0.1.8"
  }
}
